# Directory where persistent data is stored without a trailing /
DATA_DIR=/opt/outline

# Reverse proxy settings
DOMAIN=controller.lan
PORT=4000

# Keycloack connection settings
# The base Keycloack URL without a trailing /
KEYCLOAK_URL=https://controller.lan/auth
KEYCLOAK_REALM=CVAH-SSO
KEYCLOAK_CLIENT_ID=outline
KEYCLOAK_CLIENT_SECRET=
KEYCLOAK_USERNAME_CLAIM=username
KEYCLOAK_SCOPES=common_attributes_openid

# Outline settings
# error, warn, info, http, verbose, debug, or silly
OUTLINE_LOG_LEVEL=info
# Number of processes to be spawned
# Divide available memory by 512 for a reasonable estimate
OUTLINE_WEB_CONCURRENCY=4

# Docker image versions
# Change to "latest" to pull most recent version but risk breaking changes
SOCKET_PROXY_VERSION=0.1
TRAEFIK_VERSION=3.0
OUTLINE_VERSION=0.76.1
POSTGRES_VERSION=16
REDIS_VERSION=7
DRAWIO_VERSION=24.4.4

# Not necessary to change
POSTGRES_USER=user
POSTGRES_DB=outline
